#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: global::Android.Runtime.ResourceDesignerAttribute("Mobile.Core.Droid.Resource", IsApplication=false)]

namespace Mobile.Core.Droid
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public partial class Animation
		{
			
			// aapt resource value: 0x7f020000
			public static int FromCenter = 2130837504;
			
			// aapt resource value: 0x7f020001
			public static int None = 2130837505;
			
			// aapt resource value: 0x7f020002
			public static int ScaleFromCorner = 2130837506;
			
			// aapt resource value: 0x7f020003
			public static int ScaleToCorner = 2130837507;
			
			// aapt resource value: 0x7f020004
			public static int SlideInLeft = 2130837508;
			
			// aapt resource value: 0x7f020005
			public static int SlideInRight = 2130837509;
			
			// aapt resource value: 0x7f020006
			public static int SlideOutLeft = 2130837510;
			
			// aapt resource value: 0x7f020007
			public static int SlideOutRight = 2130837511;
			
			// aapt resource value: 0x7f020008
			public static int ToCenter = 2130837512;
			
			static Animation()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Animation()
			{
			}
		}
		
		public partial class Attribute
		{
			
			// aapt resource value: 0x7f010000
			public static int bind = 2130771968;
			
			// aapt resource value: 0x7f010001
			public static int itemTemplate = 2130771969;
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Styleable
		{
			
			public static int[] Binding = new int[] {
					2130771968};
			
			// aapt resource value: 0
			public static int Binding_bind = 0;
			
			public static int[] ListTemplate = new int[] {
					2130771969};
			
			// aapt resource value: 0
			public static int ListTemplate_itemTemplate = 0;
			
			static Styleable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Styleable()
			{
			}
		}
	}
}
#pragma warning restore 1591
