#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: global::Android.Runtime.ResourceDesignerAttribute("FNC.Mobile.Droid.Resource", IsApplication=true)]

namespace FNC.Mobile.Droid
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
			global::Mobile.Core.Droid.Resource.Animation.FromCenter = global::FNC.Mobile.Droid.Resource.Animation.FromCenter;
			global::Mobile.Core.Droid.Resource.Animation.None = global::FNC.Mobile.Droid.Resource.Animation.None;
			global::Mobile.Core.Droid.Resource.Animation.ScaleFromCorner = global::FNC.Mobile.Droid.Resource.Animation.ScaleFromCorner;
			global::Mobile.Core.Droid.Resource.Animation.ScaleToCorner = global::FNC.Mobile.Droid.Resource.Animation.ScaleToCorner;
			global::Mobile.Core.Droid.Resource.Animation.SlideInLeft = global::FNC.Mobile.Droid.Resource.Animation.SlideInLeft;
			global::Mobile.Core.Droid.Resource.Animation.SlideInRight = global::FNC.Mobile.Droid.Resource.Animation.SlideInRight;
			global::Mobile.Core.Droid.Resource.Animation.SlideOutLeft = global::FNC.Mobile.Droid.Resource.Animation.SlideOutLeft;
			global::Mobile.Core.Droid.Resource.Animation.SlideOutRight = global::FNC.Mobile.Droid.Resource.Animation.SlideOutRight;
			global::Mobile.Core.Droid.Resource.Animation.ToCenter = global::FNC.Mobile.Droid.Resource.Animation.ToCenter;
			global::Mobile.Core.Droid.Resource.Attribute.bind = global::FNC.Mobile.Droid.Resource.Attribute.bind;
			global::Mobile.Core.Droid.Resource.Attribute.itemTemplate = global::FNC.Mobile.Droid.Resource.Attribute.itemTemplate;
			global::Mobile.Core.Droid.Resource.Styleable.Binding = global::FNC.Mobile.Droid.Resource.Styleable.Binding;
			global::Mobile.Core.Droid.Resource.Styleable.Binding_bind = global::FNC.Mobile.Droid.Resource.Styleable.Binding_bind;
			global::Mobile.Core.Droid.Resource.Styleable.ListTemplate = global::FNC.Mobile.Droid.Resource.Styleable.ListTemplate;
			global::Mobile.Core.Droid.Resource.Styleable.ListTemplate_itemTemplate = global::FNC.Mobile.Droid.Resource.Styleable.ListTemplate_itemTemplate;
		}
		
		public partial class Animation
		{
			
			// aapt resource value: 0x7f030000
			public const int FromCenter = 2130903040;
			
			// aapt resource value: 0x7f030001
			public const int None = 2130903041;
			
			// aapt resource value: 0x7f030002
			public const int ScaleFromCorner = 2130903042;
			
			// aapt resource value: 0x7f030003
			public const int ScaleToCorner = 2130903043;
			
			// aapt resource value: 0x7f030004
			public const int SlideInLeft = 2130903044;
			
			// aapt resource value: 0x7f030005
			public const int SlideInRight = 2130903045;
			
			// aapt resource value: 0x7f030006
			public const int SlideOutLeft = 2130903046;
			
			// aapt resource value: 0x7f030007
			public const int SlideOutRight = 2130903047;
			
			// aapt resource value: 0x7f030008
			public const int ToCenter = 2130903048;
			
			static Animation()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Animation()
			{
			}
		}
		
		public partial class Attribute
		{
			
			// aapt resource value: 0x7f010000
			public const int bind = 2130771968;
			
			// aapt resource value: 0x7f010001
			public const int itemTemplate = 2130771969;
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f020000
			public const int _AddPortfolio = 2130837504;
			
			// aapt resource value: 0x7f020001
			public const int _PortfolioItem = 2130837505;
			
			// aapt resource value: 0x7f020002
			public const int _StockCandidateItem = 2130837506;
			
			// aapt resource value: 0x7f020003
			public const int AddStock = 2130837507;
			
			// aapt resource value: 0x7f020004
			public const int Portfolio = 2130837508;
			
			// aapt resource value: 0x7f020005
			public const int Portfolios = 2130837509;
			
			// aapt resource value: 0x7f020006
			public const int Splash = 2130837510;
			
			// aapt resource value: 0x7f020007
			public const int Stock = 2130837511;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f040000
			public const int app_name = 2130968576;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
		
		public partial class Styleable
		{
			
			public static int[] Binding = new int[] {
					2130771968};
			
			// aapt resource value: 0
			public const int Binding_bind = 0;
			
			public static int[] ListTemplate = new int[] {
					2130771969};
			
			// aapt resource value: 0
			public const int ListTemplate_itemTemplate = 0;
			
			static Styleable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Styleable()
			{
			}
		}
	}
}
#pragma warning restore 1591
